{
  "name": "qlobber-fsq",
  "description": "Shared file system queue. Supports pub-sub, work queues, wildcards, multi-process and distributed use.",
  "version": "12.1.0",
  "homepage": "https://github.com/davedoesdev/qlobber-fsq",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/qlobber-fsq.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/qlobber-fsq/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "grunt lint test",
    "stress": "grunt test-stress",
    "multi": "grunt test-multi",
    "disruptor": "grunt test-stress --disruptor",
    "remote": "grunt test-multi --remote=localhost",
    "coverage": "grunt coverage --getdents_size=1024 --disruptor",
    "bench": "grunt bench --rounds=1000 --size=1000 --ttl=60 --queues=10 --bucket_stamp_size=0 --ephemeral --disruptor"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "keywords": [
    "qlobber",
    "pubsub",
    "queue",
    "routing"
  ],
  "dependencies": {
    "async": "^3.2.3",
    "graceful-fs": "^4.2.10",
    "qlobber": "^7.0.0",
    "wu": "^2.1.0",
    "semver": "^7.3.7"
  },
  "optionalDependencies": {
    "fs-ext": "^2.0.0",
    "getdents": "^2.0.10",
    "shared-memory-disruptor": "^4.1.0"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-eslint": "^24.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-apidox": "^2.0.16",
    "grunt-exec": "^3.0.0",
    "mocha": "^10.0.0",
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "b": "git://github.com/davedoesdev/b.git",
    "rimraf": "^3.0.2",
    "list-open-files": "^1.1.0",
    "yargs": "^17.5.0",
    "cp-remote": "^0.2.6"
  },
  "engines": {
    "node": ">= 12"
  },
  "overrides": {
    "jsdoctypeparser": {
      "lodash": "^4.17.21"
    },
    "dox": {
      "markdown-it": "^12.3.2"
    }
  }
}
